<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="1LF-SFkHpGpDwfMz4fi3">
    <mxGraphModel dx="1287" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42vKFhTAqjmQOqB86xQx-1" value="BaseExam" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="380" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+ TimeOfExam: TimeSpan&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;+ NumberOfQuestions: int&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;StartExam()&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="88" width="300" height="32" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-5" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1540" y="382" width="230" height="132" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-6" value="+ Header: string&lt;div&gt;+ Body: string&lt;/div&gt;&lt;div&gt;+ Mark: decimal&lt;/div&gt;&lt;div&gt;+ Answers: Answer[]&lt;/div&gt;&lt;div&gt;+ RightAnswerId&lt;/div&gt;&lt;div&gt;+&amp;nbsp;UserAnswerId&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-5">
          <mxGeometry y="26" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-5">
          <mxGeometry y="120" width="230" height="12" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-9" value="PracticalExam" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="660" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-10" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ Questions: List&amp;lt;Qusetion&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-9">
          <mxGeometry y="26" width="390" height="24" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-9">
          <mxGeometry y="50" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+ ShowExamFunctionality()&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ ShowExamResult(Timespan actualTimeOfExam)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-9">
          <mxGeometry y="58" width="390" height="62" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-13" value="FinalExam" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="657" width="380" height="140" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-14" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;+ Questions: List&amp;lt;Qusetion&amp;gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;- Grade: deciamal&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;- TotalGrade&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-13">
          <mxGeometry y="26" width="380" height="64" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-13">
          <mxGeometry y="90" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;+ ShowExamFunctionality()&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font size=&quot;3&quot;&gt;+ ShowExamResult(Timespan actualTimeOfExam)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-13">
          <mxGeometry y="98" width="380" height="42" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-17" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="660" as="sourcePoint" />
            <mxPoint x="830" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="656" as="sourcePoint" />
            <mxPoint x="820" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.473;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="578" as="sourcePoint" />
            <mxPoint x="831.8999999999999" y="498.8960000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-21" value="Subject" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="190" height="130" as="geometry">
            <mxRectangle x="80" y="260" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-22" value="+ Id: int&lt;div&gt;+ Name : string&lt;/div&gt;&lt;div&gt;+ Exam: BaseExam&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-21">
          <mxGeometry y="26" width="190" height="54" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-21">
          <mxGeometry y="80" width="190" height="12" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-24" value="+ CreateExam()&lt;div&gt;+ StartSubjectExam()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-21">
          <mxGeometry y="92" width="190" height="38" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-25" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;is a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.973;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42vKFhTAqjmQOqB86xQx-57" target="42vKFhTAqjmQOqB86xQx-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="690" as="sourcePoint" />
            <mxPoint x="540" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;has a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-30" value="MCQ_Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="650" width="250" height="76" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-30">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+ AddQuestion()&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-30">
          <mxGeometry y="34" width="250" height="42" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-34" value="TrueOrFalse_Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1670" y="660" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-34">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+ AddQuestion()&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-34">
          <mxGeometry y="34" width="220" height="42" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1420" y="650" as="sourcePoint" />
            <mxPoint x="1640" y="591.1039999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1420" y="591.1039999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-44" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="655" as="sourcePoint" />
            <mxPoint x="1630" y="591.1039999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1830" y="591.1039999999998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.473;entryY=1.028;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1640" y="589.1039999999998" as="sourcePoint" />
            <mxPoint x="1641.8999999999999" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-46" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;is a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1590" y="541.1039999999998" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1.009;exitY=0.849;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1211.42" y="790.6579999999999" as="sourcePoint" />
            <mxPoint x="1464" y="726" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1464" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-50" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;has a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1340" y="797" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.435;entryY=0.913;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="42vKFhTAqjmQOqB86xQx-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="790" as="sourcePoint" />
            <mxPoint x="1780" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1766" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-52" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="720" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-54" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="726" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0.994;exitY=0.685;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42vKFhTAqjmQOqB86xQx-22" target="42vKFhTAqjmQOqB86xQx-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369" y="463" as="sourcePoint" />
            <mxPoint x="692" y="459" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-57" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="433" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-60" value="" style="endArrow=none;html=1;rounded=0;exitX=0.532;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.199;entryY=1.116;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="42vKFhTAqjmQOqB86xQx-12" target="42vKFhTAqjmQOqB86xQx-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="900" as="sourcePoint" />
            <mxPoint x="1380" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="910" />
              <mxPoint x="1380" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-61" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;has a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="930" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-68" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1355" y="727" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-73" value="Answer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1940" y="382" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-74" value="&lt;div style=&quot;forced-color-adjust: none; box-shadow: none !important;&quot;&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ Id: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ AnswerText: string&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-73">
          <mxGeometry y="26" width="170" height="44" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-73">
          <mxGeometry y="70" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-76" value="&lt;br&gt;&lt;div&gt;&lt;span style=&quot;font-size: medium; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-73">
          <mxGeometry y="78" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-77" value="" style="endArrow=none;html=1;rounded=0;entryX=0.987;entryY=0.395;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.808;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="42vKFhTAqjmQOqB86xQx-74" target="42vKFhTAqjmQOqB86xQx-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1936" y="449" as="sourcePoint" />
            <mxPoint x="2030" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-78" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;has a&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1810" y="450" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
