<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="1LF-SFkHpGpDwfMz4fi3">
    <mxGraphModel dx="1930" dy="1273" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42vKFhTAqjmQOqB86xQx-1" value="BaseExam" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-2" value="+ TimeOfExam: TimeSpan&lt;div&gt;+ NumberOfQuestions: int&lt;/div&gt;&lt;div&gt;+ Questions: List&amp;lt;Qusetion&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="26" width="300" height="54" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="80" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-4" value="+ ShowExamFunctionality()&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;+&amp;nbsp;StartExam()&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ ShowExamResult(Timespan actualTimeOfExam)&lt;/div&gt;&lt;div&gt;&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-1">
          <mxGeometry y="88" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-5" value="Question" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="121" width="230" height="132" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-6" value="+ Header: string&lt;div&gt;+ Body: string&lt;/div&gt;&lt;div&gt;+ Mark: decimal&lt;/div&gt;&lt;div&gt;+ Answers: Answer[]&lt;/div&gt;&lt;div&gt;+ RightAnswerId&lt;/div&gt;&lt;div&gt;+&amp;nbsp;UserAnswerId&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-5">
          <mxGeometry y="26" width="230" height="94" as="geometry" />
        </mxCell>
        <mxCell id="42vKFhTAqjmQOqB86xQx-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="42vKFhTAqjmQOqB86xQx-5">
          <mxGeometry y="120" width="230" height="12" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
